APP_NAME="Handy"
APP_ENV=production
APP_KEY=base64:LbEsAuXc9SC1KH3DI5fHF0takS7iWKl8zmSGm81msow=
APP_DEBUG=true
APP_URL=https://localhost/

UID=1000
GID=1000
COMPOSE_PROJECT_NAME=laravel_app
# Production settings
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=file

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-handy
DB_PORT=3306
DB_DATABASE=handyman
DB_USERNAME=handyman
DB_PASSWORD=pass123

BROADCAST_DRIVER=log
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=handy-redis
REDIS_PASSWORD=your_secure_password
REDIS_PORT=6379


MAIL_DRIVER="smtp"
MAIL_HOST="smtp-relay.brevo.com"
MAIL_PORT="587"
MAIL_USERNAME="upfcont@gmail.com"
MAIL_PASSWORD="43Z7Eq9YgxbFyzhJ"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@handy.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQ7LKUP7AFQNKAFNP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=handysaudi
AWS_URL=https://handysaudi.s3.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=true

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your-bucket-name
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=s3
DEFAULT_LANGUAGE=en


ONESIGNAL_API_KEY=""
ONESIGNAL_REST_API_KEY=
ONESIGNAL_CHANNEL_ID=

ONESIGNAL_ONESIGNAL_APP_ID_PROVIDER=""
ONESIGNAL_ONESIGNAL_REST_API_KEY_PROVIDER=
ONESIGNAL_ONESIGNAL_CHANNEL_ID_PROVIDER=


APP_TIMEZONE=